<!doctype html>
<html>

<head>
    <title>Blue room</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/index.js"></script>
</head>

<body class="blue" onload="showWelcomeMessageAndAddSteps()">
    <h1 class=blue>Blue room</h1>

    <img src="img/blue.jpg">
    <p class="welcome-message"></p>
    <p>Choose the button</p>
    <a class="left" href="violet-room.html">Turn left</a>
    <a class="right" href="yellow-room.html">Turn right</a>
    <br>
    <a href="index.html">Reset</a>
</body>

</html>